<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bad Request</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body id="page-top">
    <main>
        <div class="container">
            <div class="row" style="margin-top: 200px;">
                <div class="col-md-3 align-self-center">&nbsp;</div>
                <div class="col-md-6 align-self-center">
                    <h1>We can't find that page :-(</h1>
                    <p>The page you are looking for does not exist or we haven't built it yet. This means we had to send
                        your web browser an HTTP 404.</p>
                    <h2>What now?</h2>
                    <p>These are your options:</p>
                    <ol>
                        <li>Speak to whoever gave you the link that led you here and check it's correct</li>
                        <li>Head to <a href="https://google.com/">Google</a> and search for what you were looking for
                        </li>
                    </ol>
                    <p>Other than that we can't really do much else. Sorry about that.</p>
                    <h2>Who are you?</h2>
                    <p>We're OpsFactory. We host websites. <a href="https://opsfactory.com.au/">Check us out.</a></p>
                </div>
                <div class="col-md-3 align-self-center">&nbsp;</div>
            </div>
        </div>
    </main>
</body>

</html>